#Root logger info
log4j.rootLogger=TRACE,file,errorFile,console             
#log4j.logger.com.dk.pkg.ClassInPkg=TRACE,console

#ROOT LOGGER
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d[yyyy-mm-dd HH-MM-SS] %-5p %m%n

#ERROR LOGGER
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=./errorlog.txt
log4j.appender.errorFile.MaxFileSize=2MB
log4j.appender.errorFile.Threshold=ERROR 
log4j.appender.errorFile.MaxBackupIndex=10
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d[yyyy-mm-dd HH-MM-SS] %-5p %m%n

#CONSOLE LOGGER
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=TRACE
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%x : %C - %M %-5p %m%n
